<?php
// Переменные для SEO страницы
$pageTitle = 'О компании ООО ТД ЭЛЕКТРОСИСТЕМЫ - ООО ТД Электросистемы';

$pageDescription = 'Информация о компании Электросистемы | Наша команда | Продукция';

$PageKeyWords = 'поставщики, филиалы, электросистемы, электротовары, электрооборудование';

$ogUrl = 'https://es-dv.ru/about.php';

require_once "./assets/header.php";
?>


<body>
    <!-- ======= Header ======= -->
    <header id="header" class="d-flex align-items-center">
        <?php
                // Require header_menu.php file for nav-menu
                require_once "./assets/header_menu.php";
        ?>
    </header>
    <!-- End Header -->

    <main id="main">
        <!-- ======= Breadcrumbs ======= -->
        <section class="about">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <h2>О компании</h2>
                    <ol>
                        <li><a href="/">Главная</a></li>
                        <li>О компании</li>
                    </ol>
                </div>
            </div>
        </section>
        <!-- End Breadcrumbs -->

        <section class="about-page">
            <div class="container">
                <h2 class="about-page__title">
                    ООО "Торговый Дом "Электросистемы": электрооборудование
                    и электротовары
                </h2>
                <p>
                    Компания ООО "Торговый дом"Электросистемы" основана в
                    2005 году и является основным представителем и
                    поставщиком низковольтного электротехнического
                    оборудования в Дальневосточном Федеральном округе, таких
                    торговых марок как TDM ЕLECTRIC, IEK
                    (ИнтерЭлектроКомплект), ДКС, Systeme Electric, NAKAI,
                    Ункомтех, Световые технологии, продукции кабельных
                    заводов Конкорд, НКЗ, Энергокабель, Камский кабель,
                    Иркутсккабель и имеет партнерские отношения со многими
                    отечественными и зарубежными производителями НВА.
                </p>
                <h3 class="about__special-text">
                    На своих складах в Хабаровске и регионах ДФО
                    поддерживаем постоянный широкий ассортимент продукции:
                </h3>
                <ul>
                    <li>
                        <a href="./products/svet/">
                            Светотехнические изделия: </a>светодиодные источники света, лампы накаливания,
                        галогенные, лампы люминесцентные, лампы
                        газоразрядные, лампы разрядные ртутные высокого
                        давления, натриевые лампы высокого давления,
                        светильники, прожекторы, стартеры, светотехническая
                        арматура.
                    </li>
                    <li>
                        <a href="./products/cabel/">Кабельно-проводниковая продукция:</a>
                        кабель и провод всех видов.
                    </li>
                    <li>
                        <a href="./products/elektromontazhnye-izdeliya/">Арматура и аксессуары для прокладки кабеля:</a>

                        кабель-каналы, трубы гофрированные, металлорукава,
                        изделия для монтажа и силовые разъемы, скобы для
                        крепления проводов, хомуты, зажимы, самоклеющиеся
                        площадки под хомуты, маркеры кабельные.
                    </li>
                    <li>
                        <a href="./products/electro-ustanovka/">Электроустановочные</a>
                        изделия широкой цветовой гаммы.
                    </li>
                    <li>
                        <a href="./products/silovoe/">
                            Устройства защиты, контроля и управления:</a>
                        автоматические выключатели, дополнительное
                        оборудование, устройства защитного отключения,
                        дифференциальные автоматы, выключатели нагрузки,
                        рубильники, предохранители, контакторы, пускатели,
                        электротепловые реле, аппаратура управления.
                    </li>
                    <li>
                        Приборы учета электроэнергии: счетчики электрические
                        однофазные и трехфазные, трансформаторы тока серии
                        ТТЭ.
                    </li>
                    <li>Щиты, корпуса щитов и т.д.</li>
                </ul>

                <hr />

                <div class="team-block">
                    <div class="team-block__wrapper">
                        <h3>Корпоративная жизнь компании</h3>
                        <p>
                            Мы - это динамичная, развивающаяся компания, где
                            важно каждое звено. Наша корпоративная культура
                            основана на принципах открытости, уважения и
                            сотрудничества. Мы гордимся нашей командой
                            профессионалов, которые ставят перед собой
                            амбициозные задачи и успешно их решают.
                        </p>
                        <p>
                            Наша корпоративная жизнь насыщена и активна. Мы
                            регулярно проводим мероприятия, которые
                            способствуют налаживанию командного
                            взаимодействия и развитию творческого потенциала
                            наших сотрудников. У нас кипит работа, но при
                            этом мы находим время для отдыха и развлечений.
                            В нашей компании каждый сотрудник важен и ценен,
                            и мы стремимся создать условия, при которых
                            каждый может проявить свои лучшие качества.
                        </p>
                        <!-- Slider main container -->
                        <div class="swiper">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team1.webp" alt="Корпоративный отдых компании" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team2.webp" alt="Корпоративный отдых" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team3.webp" alt="Отдых компании" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team4.webp" alt="Наша команда на отдыхе" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team5.webp" alt="Корпоративная жихнь компании" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/team/team6.webp" alt="Корпоратив" />
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>

                <hr />

                <h4 class="about__special-text">
                    ООО Торговый дом "Электросистемы" не остановилась на
                    достигнутом, расширяя структурную сеть продаж были
                    открыты филиалы :
                </h4>
                <ul>
                    <li>июль 2012 - филиал в г.Комсомольске-на-Амуре</li>
                    <li>январь 2012 - филиал в г.Биробиджане,</li>
                    <li>март 2013 - филиал в г.Благовещенске</li>
                    <li>август 2016 - филиал в г.Владивостоке</li>
                </ul>

                <h5 class="open-text">
                    Это полноценные филиалы с оптово-розничными офисами
                    продаж, сформированными с учетом потребностей регионов,
                    оперативными складами. Сотрудники центрального офиса
                    работают с Сахалинской областью, Приморским краем,
                    Республикой Саха (Якутия). Идет постоянная работа над
                    развитием региональной сети.
                </h5>
                <ul>
                    <li>
                        Октябрь 2017 - открытие интернет-магазина электрики
                        Электротовары-ДВ.рф
                    </li>
                    <li>
                        Январь 2018 - розничный магазин Первый электрический
                        г. Хабаровск
                    </li>
                    <li>
                        Март 2018 -розничный магазин Перый электрический г.
                        Биробиджан
                    </li>
                    <li>
                        Декабрь 2021 - розничный магазин Первый
                        электрический г.Благовещенск
                    </li>
                </ul>

                <hr />

                <h6 class="delivery-title about__special-text">
                    ДОСТАВКА ПРОДУКЦИИ КЛИЕНТАМ
                </h6>
                <p>
                    Компания ООО "ТД"Электросистемы" осуществляет доставку
                    поставляемой продукции со своих складов и
                    производственных площадок во все регионы Дальнего
                    Востока, как своими силами так и силами транспортных
                    компаний, таких как ДВТК-ФРАХТ, ВЛ-Лоджистик,
                    ТРАНЗИТ-ДВ, ЖД Экспедиция-27, АмурАвиаСервис и др.
                </p>
                <!--

                    <div class="youtube-video">
                        <iframe
                            loading="lazy"
                            src="https://www.youtube.com/embed/iASVcAa0GcE"
                            width="630"
                            height="472"
                            frameborder="0"
                            allow="accelerometer; autoplay; 
                            encrypted-media; gyroscope; 
                            picture-in-picture"
                            allowfullscreen
                        >
                            ></iframe
                        >
                    </div>
                    -->

                <p>
                    Мы являемся одним из крупнейших поставщиков
                    низковольтного электрооборудования в Хабаровске и на
                    Дальнем Востоке. Мы представляем такие марки, как TDM
                    ЕLECTRIC, ДКС, IEK, Systeme Electric, КЭАЗ и
                    светотехническую продукцию Smartbuy, Световые
                    технологии, а также продукцию кабельных заводов Конкорд,
                    НКЗ, Энергокабель, Камский кабель, Иркутсккабель.
                </p>

                <hr />

                <h3 style="
                            text-align: center;
                            margin-bottom: 50px;
                            font-size: 2.5rem;
                        ">
                    Наши партнеры
                </h3>

                <div class="about-parners">
                    <ul>
                        <li>
                            <img src="./assets/img/partners/SystemeElectric.jpg" alt="SystemeElectric" />
                            <p>
                                Systeme Electric - компания мирового уровня
                                в области управления электроэнергией -
                                предлагает комплексные решения для ключевых
                                сегментов рынка: гражданского и жилищного
                                строительства, промышленности, энергетики и
                                инфраструктуры, центров обработки данных и
                                сетей. Продукция компании Systeme Electric -
                                это широчайшая гамма электрооборудования и
                                услуг под всемирно известными марками Merlin
                                Gerin, Telemecanique и Square D и др. Сайт:
                                <a href="https://schneider-electric.com">schneider-electric.com</a>
                            </p>
                        </li>
                        <li>
                            <img src="./assets/img/partners/tdm.jpeg" alt="TDM Electric" />
                            <p>
                                Национальная электротехническая компания
                                Морозова производит и поставляет модульное
                                оборудование, силовые разъемы, корпуса
                                электрощитов и аксессуары к ним,
                                светотехнику под торговой маркой TDM
                                ЕLECTRIC. Широкий ассортимент электротехники
                                для промышленности, строительства, ЖКХ. В
                                ближайшие годы под торговой маркой TDM
                                ЕLECTRIC будет выпускаться 12 тысяч
                                наименований изделий. Сайт:
                                <a href="https://necm.ru">necm.ru</a>
                            </p>
                        </li>
                        <li>
                            <img class="iek-img" src="./assets/img/partners/IEK.png" alt="iek" />
                            <p>
                                IEK GROUP – один из крупнейших российских
                                производителей и поставщиков
                                электротехнического и светотехнического
                                оборудования под брендом IEK®, продукции для
                                телекоммуникаций ITK® и оборудования
                                промышленной автоматизации ONI®. С 2019 года
                                в портфель брендов IEK GROUP входит торговая
                                марка LEDEL, специализирующаяся на
                                производстве профессиональных
                                LED-светильников для промышленных, торговых,
                                жилищных объектов, а также для освещения
                                автодорог. Сайт:
                                <a href="https://iek.ru">iek.ru</a>
                            </p>
                        </li>
                        <li>
                            <img src="./assets/img/partners/Cvetovyie_Tehnologii.png" alt="Световые Технологии" />
                            <p>
                                Один из ведущих производителей
                                светотехнического оборудования. Под торговой
                                маркой "Световые Технологии" выпускается
                                более 2500 модификаций светильников для 50
                                областей применения. Сайт:
                                <a href="https://ltcompany.com">ltcompany.com</a>
                            </p>
                        </li>
                        <li>
                            <img src="./assets/img/partners/dkc.png" alt="ДКС" />
                            <p>
                                Компания ДКС на сегодняшний день входит в
                                число крупнейших производителей
                                кабеленесущих систем и низковольтного
                                оборудования в России и Европе. Развивая
                                свое производство, дистрибьюторскую сеть и
                                новые направления, ДКС выполняет миссию по
                                обеспечению мирового рынка
                                электротехнических изделий
                                высококачественной продукцией. Сайт:
                                <a href="https://dkc.ru">dkc.ru</a>
                            </p>
                        </li>
                    </ul>
                </div>

                <hr />

                <p>
                    Профессиональный подход к делу, широкий ассортимент
                    продукции, крупные поставщики и заказчики,
                    квалифицированный персонал, современное оборудование,
                    жёсткий контроль качества при соблюдении всех
                    необходимых норм и требований – это слагаемые нашего
                    успеха.
                </p>

                <div class="camp-block">
                    <div class="camp-block__wrapper">
                        <div class="swiper swiper-camp">
                            <!-- Additional required wrapper -->
                            <div class="swiper-wrapper">
                                <!-- Slides -->
                                <div class="swiper-slide">
                                    <img src="./assets/img/camp/camp1.webp" alt="Территория завода и склада" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/camp/camp2.webp" alt="Территория с верху" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/camp/camp3.webp" alt="Вид с птичьего палета" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/camp/camp4.webp" alt="Съемка сверху" />
                                </div>
                                <div class="swiper-slide">
                                    <img src="./assets/img/camp/camp5.webp" alt="Магазин в Хабаровске" />
                                </div>
                            </div>
                            <!-- If we need pagination -->
                            <div class="swiper-pagination"></div>

                            <!-- If we need navigation buttons -->
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                </div>

                <hr />

                <p class="about-bottom-text">
                    Узнайте, как приобрести нашу продукцию или заказать
                    услуги, по телефонам: <br />
                    <a href="tel:+74212410101">+7 (4212) 41-01-01</a>,
                    <a href="tel:+74212417001">+7 (4212) 41-70-01</a> или
                    написав нам письмо на e-mail:
                    <a href="mailto:150@dv-electro.ru.">150@dv-electro.ru.</a>
                </p>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <script defer src="/assets/js/swiper.js"></script>

    <script defer src="/assets/js/customSwiper.js"></script>

    <?php require_once "./assets/footer.php"; ?>